{
  "cSpell.words": [
    "corsheaders",
    "createsuperuser",
    "dotenv",
    "imessage",
    "osascript",
    "PYTHONPATH",
    "tabler",
    "tailwindcss",
    "venv",
    "viewsets",
    "virtualenv"
  ]
}
